PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\vhdl_stuff\loopback2//color12 -x xcf04s -u 00000000 C:/vhdl_stuff/loopback2/loopback.bit 

PROM C:\vhdl_stuff\loopback2\color12.prm map: Tue Apr 19 15:41:29 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03965ef0

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 19 15:39:30 2016 C:/vhdl_stuff/loopback2/loopback.bit
