Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-41O1VB0::  Wed Apr 13 13:58:30 2016

par -w -intstyle ise -ol high -xe n -mt off loopback_map.ncd loopback.ncd
loopback.pcf 


Constraints file: loopback.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "loopback" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    71 out of  11,440    1%
    Number used as Flip Flops:                  71
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        224 out of   5,720    3%
    Number used as logic:                      221 out of   5,720    3%
      Number using O6 output only:             146
      Number using O5 output only:              30
      Number using O5 and O6:                   45
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   101 out of   1,430    7%
  Number of MUXCYs used:                        40 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          231
    Number with an unused Flip Flop:           164 out of     231   70%
    Number with an unused LUT:                   7 out of     231    3%
    Number of fully used LUT-FF pairs:          60 out of     231   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     102   27%
    Number of LOCed IOBs:                       28 out of      28  100%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   8 out of     200    4%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  13 out of     200    6%
    Number used as OLOGIC2s:                    13
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal txe_l_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5003 unrouted;      REAL time: 5 secs 

Phase  2  : 2381 unrouted;      REAL time: 5 secs 

Phase  3  : 980 unrouted;      REAL time: 8 secs 

Phase  4  : 980 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: loopback.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 11  : 0 unrouted; (Setup:270, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               d_clk |  BUFGMUX_X2Y3| No   |   55 |  0.599     |  1.669      |
+---------------------+--------------+------+------+------------+-------------+
|               v_clk | BUFGMUX_X3Y13| No   |   55 |  0.584     |  1.655      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 270 (Setup: 270, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* OFFSET = OUT 5.667 ns AFTER COMP "clk_in" | MAXDELAY    |    -0.270ns|     5.937ns|       1|         270
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP | SETUP       |     2.856ns|     6.144ns|       0|           0
   "clk_in"                                 | HOLD        |     0.792ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkControl_clk0 = PERIOD TIMEGRP "clkC | SETUP       |     7.743ns|     8.923ns|       0|           0
  ontrol_clk0" TS_1 HIGH 50%                | HOLD        |     0.327ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_1 = PERIOD TIMEGRP "clk_in" 16.666 ns  | MINLOWPULSE |     8.666ns|     8.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkControl_clkfx = PERIOD TIMEGRP "clk | SETUP       |    29.204ns|    10.794ns|       0|           0
  Control_clkfx" TS_1 / 0.416666667         | HOLD        |     0.440ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_2 = PERIOD TIMEGRP "v_clk" 40 ns HIGH  | MINPERIOD   |    36.876ns|     3.124ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_1                           |     16.666ns|      8.000ns|      8.923ns|            0|            0|            0|         3322|
| TS_clkControl_clkfx           |     39.998ns|     10.794ns|          N/A|            0|            0|         1792|            0|
| TS_clkControl_clk0            |     16.666ns|      8.923ns|          N/A|            0|            0|         1530|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  294 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file loopback.ncd



PAR done!
