PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\vhdl_stuff\loopback2//loopback -x xcf04s -u 00000000 C:/vhdl_stuff/loopback2/loopback.bit 

PROM C:\vhdl_stuff\loopback2\loopback.prm map: Mon Apr 11 12:55:57 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d0be8c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 11 12:52:37 2016 C:/vhdl_stuff/loopback2/loopback.bit
